# GuidedTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aviad/guidedtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviad/guidedtraining/activities/: ActiveTrainingActivity.java  CustomizeActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  QuickStartActivity.java  RegisterActivity.java  SettingsActivity.java  TrainingsActivity.java
app/src/main/java/com/aviad/guidedtraining/callbacks/: CallBack_PauseClicked.java  CallBack_RecordClicked.java  CallBack_SkipClicked.java
app/src/main/java/com/aviad/guidedtraining/firebase/: DataManager.java  DatabaseHelper.java
app/src/main/java/com/aviad/guidedtraining/fragments/: Fragment_Details.java  Fragment_Manage.java  Fragment_Map.java  Fragment_Records.java  Fragment_Video.java
app/src/main/java/com/aviad/guidedtraining/objects/: Training.java  TrainingRecord.java
app/src/main/java/com/aviad/guidedtraining/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/aviad/guidedtraining/utils/: FormManager.java  MSP.java  RecordAdapter.java  Validator.java
app/src/main/java/com/aviad/guidedtraining/views/: TrainingView.java
app/src/main/res/layout/: activity_trainings.xml
app/src/test/java/com/aviad/guidedtraining/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
